# 2015-07-09 -- ReKindled Reading Habit

Even as I ordered the new Kindle paperwhite, I remained skeptical about the 
entire idea of an eReader. The curmudgeon inside was certain that this device
would fail to live up to the experience of a book. But that pessimistic voice
turned out to be quite wrong. Much like the swiffer does improve on mopping,
eReaders turn out to be a step up from books.

What is the difference?

* No bookmark to remember when wandering between rooms. 
* No broken bindings from trying to read the text near the inside edges.
* Always have suitable materials, whatever your mood when you start reading.
* Read with one hand, or none, the pages won't flip shut on their own.

Do I miss books at all?

Yes, mostly the big old heavily bound volumes. Each with their own distinct
must and unique line-drawn illustrations.

